{
  "name": "css-course",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "BEto",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
